# dalaran

./: .gitignore  LICENSE
src/: Dalaran.sln  Dockerfile
src/Dalaran.AppHost/: Dalaran.AppHost.csproj  Program.cs  appsettings.json
src/Dalaran.AppHost/Properties/: launchSettings.json
src/Dalaran.Server/: Dalaran.Server.fsproj  Program.fs  test.http
src/Dalaran.Server/.config/: dotnet-tools.json
src/Dalaran.Server/Controllers/: ChatController.fs  LlmController.fs  StorageController.fs
src/Dalaran.Server/Models/: ChatMessage.fs  ChatMeta.fs  StreamingChatResponse.fs  UploadImagesResult.fs  UploadResult.fs
src/Dalaran.Server/Services/: ChatService.fs  IChatService.fs  ILlmService.fs  IStorageService.fs  LlmService.fs  StorageService.fs
src/Dalaran.ServiceDefaults/: Dalaran.ServiceDefaults.csproj
src/dalaran-web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/dalaran-web/src/: main.ts  quasar-variables.sass
src/dalaran-web/src/api/: chat.ts  host.ts  llm.ts
src/dalaran-web/src/components/: Chat.vue  ChatInput.vue  ChatViewer.vue  ImageViewer.vue  TextZoom.vue  TheWelcome.vue  UrlInput.vue
src/dalaran-web/src/composables/: thread.ts
src/dalaran-web/src/types/: authorRole.ts  chatMessage.ts  chatMeta.ts  chatResponse.ts  content.ts  uploadImagesResult.ts
src/dalaran-web/src/views/: HomeView.vue
