<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="test.http" />
        <Compile Include="Models\ChatMessage.fs" />
        <Compile Include="Models\ChatMeta.fs" />
        <Compile Include="Models\StreamingChatResponse.fs" />
        <Compile Include="Models\UploadImagesResult.fs" />
        <Compile Include="Services\IChatService.fs" />
        <Compile Include="Services\ChatService.fs" />
        <Compile Include="Controllers\ChatController.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dalaran.ServiceDefaults\Dalaran.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.0.0-preview.5.24551.3" />
      <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0" />
      <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.0.0" />
      <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.31.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.31.0-alpha" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    </ItemGroup>

</Project>
